<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>About</title>
        <!-- RGindex: 10 -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="AppleTitle" content="Witch Help">
        <link rel="stylesheet" href="z_cssjs/corestyle.css" type="text/css">
        <link rel="stylesheet" href="z_cssjs/witch.css" type="text/css">
        <script type="text/javascript" src="./z_cssjs/nav.js"></script>
	</head>
	<body>
    
        <div class="togglenav">
            <img src="z_images/sidebar.png" title="Toggle navigation sidebar" class="openbtn" onclick="toggleNav()">
            <h1 class="pageheader">About</h1>
        </div>
    
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <nav id="mySidebar" class="sidebar">
            <details>
                <summary><a href="index.html">An Introduction to Witch</a></summary>
                <ul>
                    <li><a href="index.html#_watchvideo">Watch the Video</a></li>
                    <li><a href="index.html#_authorizewitch">Authorize Witch</a></li>
                    <li><a href="index.html#_activatewitch">Activate Witch</a></li>
                    <li><a href="index.html#_interactwitch">Interact with Witch</a></li>
                    <li><a href="index.html#_customizewitch">Customize Witch</a></li>
                    <li><a href="index.html#_helptips">Tips on Using Help</a></li>
                    <li><a href="index.html#_morehelp">Get More Help</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="actions.html">Actions</a></summary>
                <ul>
                    <li><a href="actions.html#_customizingactions">Customizing actions</a></li>
                    <li><a href="actions.html#_cyclewindows">Cycle Windows</a></li>
                    <li><a href="actions.html#_sortandlistoptions">Sort and List Options</a></li>
                    <li><a href="actions.html#_keyboardandmenubar">Keyboard and Menu Bar</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="appear.html">Appearance</a></summary>
                <ul>
                    <li><a href="appear.html#_presets">Presets</a></li>
                    <li><a href="appear.html#_presets">Sizes, Fonts, Shadows</a></li>
                    <li><a href="appear.html#_colors">Colors</a></li>
                    <li><a href="appear.html#_miscellaneous">Miscellaneous</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="advanced.html">Advanced</a></summary>
                <ul>
                    <li><a href="advanced.html#_listbehaviors">List Behaviors</a></li>
                    <li><a href="advanced.html#_windowbehavior">Window Behaviors</a></li>
                    <li><a href="advanced.html#_ignorelists">Ignore Lists</a></li>
                </ul>
            </details>
            <details open class="currtopic">
                <summary><a href="about.html">About</a></summary>
                <ul>
                    <li><a href="about.html#_aboutabout">About About</a></li>
                    <li><a href="about.html#_thelicense">The License</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="qanda.html">Questions &amp; Answers</a></summary>
            </details>
        </nav>
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->

        <div id="main">

            <p>There's not a lot on the About tab, but what's there is somewhat important…</p>
    
            <div class="centeralign">
                <img src="z_images/about/main.jpg" style="width:805px" alt="The About tab">
            </div>
    
            <a name="_aboutabout">&nbsp;<!--About About--></a>
            <!-- ■■■■■ ABOUT ABOUT ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">About About</h2>
    
            <p>The About tab shows your license status, in that big huge window that says Your Name Here. Unless your name happens to actually be "Your Name Here," you should see your actual name in its place on your copy of Witch.</p>
    
            <p>If you ever contact us for support, please include the version and build information, which is at the upper left of the window—<em>Witch 4.6.3 (3559)</em> in this case.</p>
    
            <p>The <em>Send Feedback</em> link to the right can be used to email us with questions, bug reports, feature requests, praise, or offers of fabulous wealth.</p>
    
            <p>Below the license area, if you remove the checkmark next to <span class="prefsItem">Check for updates automatically</span>, well, go ahead and guess what that will do. Seriously, though, you should leave this enabled unless you have a really good reason for disabling it. Even in automatic mode, the updates will not be applied automatically, so you can see the release notes before you decide whether or not to install an upgrade.</p>
    
            <p>Witch also tells you the last time it checked for an update, and whether your version is the latest or not.</p>
            
            <a name="_thelicense">&nbsp;<!--The License--></a>
            <!-- ■■■■■ THE LICENSE ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">The License</h2>
            
            <p>As shown in the box, you have a perpetual (forever) license for the version of Witch you purchased, plus at least one year of free updates. <b style="color:red">Our licenses are not subscriptions; you own the app.</b></p>
            
            <p>So what happens after one year? After one year, we may release paid updates for Witch. You can choose to buy or not buy any given update; if you don't buy the updates, you still own Witch and it won't stop working because you passed on an update.</p>
            
            <p>If you buy an update, you get that update, plus any others that were released before the one you purchased, plus another year's worth of free updates.</p>
            
            <p>This is all <a href="https://manytricks.com/blog/?p=5465">explained in great detail</a> on our blog, if you'd like to read even more about our licensing.</p>
	    </div>

	</body>

</html>
