<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Actions</title>
        <!-- RGindex: 04 -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="AppleTitle" content="Witch Help">
        <link rel="stylesheet" href="z_cssjs/corestyle.css" type="text/css">
        <link rel="stylesheet" href="./z_cssjs/witch.css" type="text/css">
        <script type="text/javascript" src="z_cssjs/nav.js"></script>
	</head>
	<body>
    
        <div class="togglenav">
            <img src="z_images/sidebar.png" title="Toggle navigation sidebar" class="openbtn" onclick="toggleNav()">
            <h1 class="pageheader">Actions</h1>
        </div>
    
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <nav id="mySidebar" class="sidebar">
            <details>
                <summary><a href="index.html">An Introduction to Witch</a></summary>
                <ul>
                    <li><a href="index.html#_watchvideo">Watch the Video</a></li>
                    <li><a href="index.html#_authorizewitch">Authorize Witch</a></li>
                    <li><a href="index.html#_activatewitch">Activate Witch</a></li>
                    <li><a href="index.html#_interactwitch">Interact with Witch</a></li>
                    <li><a href="index.html#_customizewitch">Customize Witch</a></li>
                    <li><a href="index.html#_helptips">Tips on Using Help</a></li>
                    <li><a href="index.html#_morehelp">Get More Help</a></li>
                </ul>
            </details>
            <details open class="currtopic">
                <summary><a href="actions.html">Actions</a></summary>
                <ul>
                    <li><a href="actions.html#_customizingactions">Customizing actions</a></li>
                    <li><a href="actions.html#_cyclewindows">Cycle Windows</a></li>
                    <li><a href="actions.html#_sortandlistoptions">Sort and List Options</a></li>
                    <li><a href="actions.html#_keyboardandmenubar">Keyboard and Menu Bar</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="appear.html">Appearance</a></summary>
                <ul>
                    <li><a href="appear.html#_presets">Presets</a></li>
                    <li><a href="appear.html#_presets">Sizes, Fonts, Shadows</a></li>
                    <li><a href="appear.html#_colors">Colors</a></li>
                    <li><a href="appear.html#_miscellaneous">Miscellaneous</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="advanced.html">Advanced</a></summary>
                <ul>
                    <li><a href="advanced.html#_listbehaviors">List Behaviors</a></li>
                    <li><a href="advanced.html#_windowbehavior">Window Behaviors</a></li>
                    <li><a href="advanced.html#_ignorelists">Ignore Lists</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="about.html">About</a></summary>
                <ul>
                    <li><a href="about.html#_aboutabout">About About</a></li>
                    <li><a href="about.html#_thelicense">The License</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="qanda.html">Questions &amp; Answers</a></summary>
            </details>
        </nav>
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->

        <div id="main">

            <p>The Actions tab is used to add, configure, and remove switcher panels; each action you add is a new switcher panel, displayed as a window that floats over your content, as a menu bar item, or as both. You can have an unlimited number of switcher panels.</p>
    
            <div class="centeralign">
                <img src="z_images/actions/main.jpg" style="width:804px" alt="The Witch switcher panel">
            </div>
    
            <p>As shipped, Witch includes two actions: The first (Cycle Windows) is activated with Option-Tab and displays all windows in an onscreen panel, similar in appearance to the built-in Command-Tab switcher. The second (Cycle Apps > Windows) exists only in the menu bar, and lists apps with windows (and tabs) shown as submenus of the apps.</p>
            
            <p class="box tips">If you assign a keyboard shortcut to the second action, you'll have a vertical switcher that lists all your open windows and tabs, <a href="index.html#verticalswitcher">as shown here</a> in the introductory section of help.
    
            <p class="box sticky">You do not need to keep these two actions. You can edit or delete them as you wish. You must always have at least one action, however.</p>
    
            <a name="_customizingactions">&nbsp;<!--Customizing actions--></a>
            <!-- ■■■■■ CUSTOMIZING ACTIONS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Customizing actions</h2>
    
            <p>Scroll to the numbered areas to read about the settings in that section of the Actions tab.</p>
    
            <div class="centeralign">
                <img src="z_images/actions/one_action.jpg" style="width: 638px" alt="One action setup" class="imgBorder">
            </div>
    
            <a name="_cyclewindows">&nbsp;<!--Cycle Windows--></a>
            <!-- ■■■■■ CYCLE WINDOWS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Cycle Windows</h2>
            <span class="numberCircle">1</span>
    
            <p><img src="z_images/actions/cycle1.jpg" style="width: 410px" alt="The main cycling options" align="right">The <span class="menuitem">Cycle Windows</span> pop-up menu controls what the switcher will display when activated; here's what you'll see with each setting:</p>
    
            <p><span class="pref">Cycle Apps</span> In this mode, Witch behaves like the default Command-Tab app switcher: It just switches applications, not bothering to list windows or tabs at all.</p>
    
            <p><span class="pref">Cycle Apps > Windows</span> Only applications are shown at the top level of the switcher, but you can easily select any app and see its tabs.</p>
    
            <p><span class="pref">Cycle Minimized Windows</span> In this mode, only minimized windows are shown in the switcher. (You can also see tabs associated with those windows.)</p>
    
            <p><span class="pref">Cycle Non-Minimized Windows</span> In this mode, only non-minimized windows are shown in the switcher. (You can also see tabs associated with those windows.)</p>
    
            <p>The next three settings all deal with the <span class="pref">Frontmost App's</span> windows—either all of them, minimized, or non-minimized. The switcher otherwise behaves as it does for the non-frontmost versions of these cycling options.</p>
    
            <p><img src="z_images/actions/cycle2.jpg" style="margin-top:-20px; width: 372px" alt="Esoteric cycling options" align="right">The <span class="pref">Other</span> entry will open a sub-menu, containing a number of esoteric switcher options, as seen in the image at right. These items are self-explanatory by title—<span class="pref">Zoom Frontmost Window</span> will, in fact, zoom the frontmost window.</p>
    
            <p>Why might you want to use some of these esoteric settings? As one example, you could create a new switcher with the <span class="pref">Deminimize All Minimized Windows</span> action, then assign it a keyboard shortcut. This would create a global key combo you could use to take all minimized windows out of the Dock, regardless of which application you were using at the time.</p>
    
            <p>These actions do not put a switcher panel onscreen; instead, they are one-time actions that simply do something. As such, they can only be activated via keyboard shortcut:</p>
    
            <div class="centeralign">
                <img src="z_images/actions/other_example2.jpg" style="width: 684px" alt="Keyboard-only switcher">
            </div>
    
            <p>As you set up keyboard shortcuts for these esoteric actions, remember that they're global shortcuts—make sure you don't use a combination that's defined in some app, or already in use system-wide.</p>
    
            <a name="_sortandlistoptions">&nbsp;<!--Sort and List Options--></a>
            <!-- ■■■■■ SORT AND LIST OPTIONS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Sort and List Options</h2>
            <span class="numberCircle">2</span>
    
            <p>The <span class="menuitem">Sort by</span> pop-up menu changes how Witch sorts the switcher panel. Your sorting options are based on what cycling options you choose, as not all sorting methods make sense for all cycling options. Here are the four possible set of sort options you may see:</p>
    
            <p class="centeralign"><img src="z_images/actions/all_sort_options.jpg" style="width: 542px"></p>
    
            <p>The descriptions of each sort order are fairly clear, but here's when you'll see each of those sets of sort options…</p>
    
            <ul>
    
                <li>When using <span class="pref">Cycle Apps > Windows</span>, you'll see the app-centric list of sort options shown at the top left in the above image.</li>
    
                <li>If you've chosen <span class="pref">Cycle Apps</span>, then your sort options will be restricted to app-only orders shown in the lower left in the above image.</li>
    
                <li>Use any of <span class="pref">Cycle Windows</span>, <span class="pref">Cycle Minimized Windows</span>, or <span class="pref">Cycle Non-Minimized Windows</span>, and you'll get the full list as seen at the top right in the above image.</li>
    
                <li><span class="pref">Cycle Frontmost App's Minimized Windows</span>, <span class="pref">Cycle Frontmost App's Non-Minimized Windows</span>, and <span class="pref">Cycle Frontmost App's Windows</span> give you the window-only options seen at the lower right in the above image.</li>
    
            </ul>
    
            <div class="box tips">
                <p>If you prefer to search for windows by typing, here's a trick: Choose any sorting action other than <span class="pref">Window Activity</span> or <span class="pref">App Activity > Window Activity</span>, and make sure search is enabled (on the <a href="advanced.html">Advanced tab</a>).</p>
                <p>When set up like this, Witch will open with the Search field active, and the panel will remain onscreen. Start typing, watch the list of matches narrow, and press Return when you the desired window is selected.</p>
            </div>
    
            <p>
                <img src="z_images/actions/orientation.jpg" align="right" style="margin-top:-10px; width: 98px">
                The <span class="menuitem">Orientation</span> pop-up menu controls the direction of the window switcher, as seen at right. If you pick the right-horizontal arrow, the layout will match the built-in macOS switcher: Horizontal panel, with your chosen sort order going from left to right.
            </p>
    
            <p>The downward-vertical arrow is the default switcher layout: Apps and windows/tabs listed vertically, and your sort order goes from top to bottom.</p>
    
            <p>The remaining two arrows mimic their counterparts, but the flow of the sort order is reversed—whatever was leftmost (topmost) will be shown rightmost (bottommost).</p>
    
            <p>If you enable <span class="pref">List windows from all spaces</span>, Witch will try to list windows from all Spaces. There is a caveat: Because Apple doesn't provide an API developers can use to see across Spaces, you'll have to manually visit each Space first, so Witch knows what's where. If you add Spaces, it's possible Witch may ask you to navigate to each space to figure out the layout.</p>
    
            <p>
                <img src="z_images/actions/tabs.jpg" align="right" style="margin-top:-10px; width: 226px" alt="Tab options">
                There are three different  ways to <span class="prefsItem">list tabs</span>, as seen in the image at right. If you select <span class="pref">Windows > Tabs</span>, then tabs will always be listed as children of their parent windows, unless a window has but one tab.
            </p>
    
            <p>As an example, if you're using a Cycle Apps > Windows action, and you have a Safari window with two tabs open, it would be listed in the main switcher screen as Safari. If you use the Right Arrow to expand Safari, you'll see the active tab listed, with another expansion arrow. Hit the Right Arrow again and you'll see both tabs in the switcher.</p>
    
            <p>If you choose <span class="pref">Treat Tabs as Windows</span>, then in the previous example, pressing the Right Arrow from Safari's entry will show both tabs—because each is treated as its own window.</p>
            
            <p>Finally, if you choose <span class="pref">Automatic</span>, Witch will try to be intelligent about what it shows you, and only offer the interim panel (between the apps and the tabs) when it makes logical sense.</p>
            
            <div class="box tips">
                <p>There's a special hidden mode on the List Tabs—Mode pop-up menu: Hold down the Option key when selecting that menu, and you'll be able to control how tabs are listed for just the frontmost window:</p>
                
                <div class="centeralign">
                    <img src="z_images/actions/frontmost_window_options.png" style="width:730px" alt="Frontmost window tab options">
                </div>
                
                <p>These are the same options you get with a normal click on the Mode pop-up menu, but the setting will apply only to tabs in the frontmost window. Each Action you create can have a different setting for how frontmost window tabs are handled.</p>
            </div>
    
            <p>
                <img src="z_images/actions/placeholders.jpg" style="width: 168px; margin-top:-10px" alt="Placeholders" align="right">			
                Check the <span class="prefsItem">List apps without windows</span> option to, well, list apps that don't have windows in the switcher panel. There are three choices as to how those windows will be listed, as seen at right.
            </p>
    
            <p><span class="pref">Bring to Front</span> is the equivalent of choosing an app in the Command-Tab app switcher: The application will come to the foreground. If it has open windows, they'll be there. If it doesn't have any open windows, none will be opened.</p>
    
            <p><span class="pref">Reopen (↺)</span> is the same as clicking on an app's Dock icon: The application comes to the foreground, and if it doesn't have any open windows, one is opened. If the app has minimized windows, but no open windows, the most-recently-minimized window will be released from the Dock.</p>
    
            <p>Finally, <span class="pref">Both</span> will give you the option of choosing either a bring to front or a relaunch action.</p>
    
            <a name="_keyboardandmenubar">&nbsp;<!--Keyboard and Menu Bar--></a>
            <!-- ■■■■■ KEYBOARD AND MENU BAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Keyboard and Menu Bar</h2>
            <span class="numberCircle">3</span>
    
            <p>
                <img src="z_images/actions/keyboard.jpg" style="width: 270px; margin-top:-10px" alt="The keyboard shortcut box" align="right">
                If you'd like to assign keyboard shortcuts to an action, do so by clicking in the top box (for forward cycling) and bottom box (for backward cycling).
            </p>
    
            <p>To use Command-Tab or Shift-Command-Tab as your shortcut, click the gear icon in the top box to reveal the menu shown at right.</p>
    
            <!--<p>To use Command-Tab as your shortcut, click the gear icon in the top box to reveal the menu shown at right. You can also set Shift-Command-Tab for backwards, though you do not have to do this: It will work by default. The same is true for Shift-Option-Tab and Option- or Command-Tilde (or whatever key is above your keyboard's Tab key). You need to set a backwards key combo only if you're using a non-standard shortcut.</p>-->
    
            <p class="box sticky">If you use Command-Tab as your Witch activation shortcut, there are times it will be overridden and you'll see the default macOS app switcher. This will happen any time an app activates <a href="https://manytricks.com/support/index.php?act=article&code=view&id=22">secure text input</a>. The only workaround is to complete whatever task in whichever app enabled secure text input. Witch will then again be able to trap Command-Tab.</p>
            
            <p>If you'd like to use Witch from your menu bar, just click the <span class="prefsItem">Show in menu bar</span> entry. You can add multiple actions to the menu bar, too.</p>
    
            <div class="centeralign">
                <img src="z_images/actions/two_menus.jpg" style="width:95%; width: 383px" alt="Dual Witch actions in the menu bar">
            </div>
    
            <p>Each action receives its own top-level entry under the Witch icon in the menu bar, and can then be selected and expanded.</p>
            
            <p class="box tips">If you create a menu bar switcher, Witch will try to determine when secure text input is active and notify you about it in Witch's menu bar item. It can't always determine the source, but if it can, you'll see it listed.</p>
            
            <p><b>Activate Witch in the menu via keyboard shortcut</b> By default, the Witch menu bar icon is accessible only via the mouse. However, if you prefer, you can also activate it via keyboard shortcut. To do so, set a keyboard shortcut as you normally would—using either the forward or backward cycling box. Next, hold down the Option key and click the gear icon next to the shortcut you just created. The contextual menu will appear, but the first entry will read Trigger Menu instead of Delete Shortcut:</p>
                    
            <div class="centeralign">
                <img src="z_images/actions/menubar_trigger.jpg" style="width: 370px" alt="Trigger Menu shortcut" class="imgBorder">
            </div>
                
            <p>Select Trigger Menu, and the shortcut will activate the Witch menu item. (You can then use the arrow keys to navigate and select entries.) To undo this, repeat the process and remove the checkmark next to Trigger Menu. Also remember to delete the shortcut, unless you want it to activate the normal Witch panel.</p>
            
            <p><b>See frontmost app icon in menu bar</b> Witch's menu bar icon is normally a miniature window (left in below screenshot). You can choose to instead have it change to reflect the frontmost application, along with a checkmark next to the active app in the menu itself (right):
                
            <div class="centeralign">
                <img src="z_images/actions/menubar_options1.jpg" style="width: 400px" alt="Trigger Menu shortcut">
            </div
                
            <p>To switch between these two modes, hold down the Option key before activating the menu. With the Option key down, the <em>Settings…</em> menu item will change to read <em>Reflect Frontmost App</em>. Select that menu item to enable the "active icon" mode; repeat the process again to return to the default icon.</p>
        </div>

	</body>
</html>
