<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Advanced</title>
        <!-- RGindex: 08 -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="AppleTitle" content="Witch Help">
        <link rel="stylesheet" href="z_cssjs/corestyle.css" type="text/css">
        <link rel="stylesheet" href="./z_cssjs/witch.css" type="text/css">
        <script type="text/javascript" src="z_cssjs/nav.js"></script>
	</head>
	<body>
    
        <div class="togglenav">
            <img src="z_images/sidebar.png" title="Toggle navigation sidebar" class="openbtn" onclick="toggleNav()">
            <h1 class="pageheader">Advanced</h1>
        </div>
    
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <nav id="mySidebar" class="sidebar">
            <details>
                <summary><a href="index.html">An Introduction to Witch</a></summary>
                <ul>
                    <li><a href="index.html#_watchvideo">Watch the Video</a></li>
                    <li><a href="index.html#_authorizewitch">Authorize Witch</a></li>
                    <li><a href="index.html#_activatewitch">Activate Witch</a></li>
                    <li><a href="index.html#_interactwitch">Interact with Witch</a></li>
                    <li><a href="index.html#_customizewitch">Customize Witch</a></li>
                    <li><a href="index.html#_helptips">Tips on Using Help</a></li>
                    <li><a href="index.html#_morehelp">Get More Help</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="actions.html">Actions</a></summary>
                <ul>
                    <li><a href="actions.html#_customizingactions">Customizing actions</a></li>
                    <li><a href="actions.html#_cyclewindows">Cycle Windows</a></li>
                    <li><a href="actions.html#_sortandlistoptions">Sort and List Options</a></li>
                    <li><a href="actions.html#_keyboardandmenubar">Keyboard and Menu Bar</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="appear.html">Appearance</a></summary>
                <ul>
                    <li><a href="appear.html#_presets">Presets</a></li>
                    <li><a href="appear.html#_presets">Sizes, Fonts, Shadows</a></li>
                    <li><a href="appear.html#_colors">Colors</a></li>
                    <li><a href="appear.html#_miscellaneous">Miscellaneous</a></li>
                </ul>
            </details>
            <details open class="currtopic">
                <summary><a href="advanced.html">Advanced</a></summary>
                <ul>
                    <li><a href="advanced.html#_listbehaviors">List Behaviors</a></li>
                    <li><a href="advanced.html#_windowbehavior">Window Behaviors</a></li>
                    <li><a href="advanced.html#_ignorelists">Ignore Lists</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="about.html">About</a></summary>
                <ul>
                    <li><a href="about.html#_aboutabout">About About</a></li>
                    <li><a href="about.html#_thelicense">The License</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="qanda.html">Questions &amp; Answers</a></summary>
            </details>
        </nav>
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->

        <div id="main">

            <p>The Advanced tab holds an assortment of settings for controlling some of Witch's less-mainstream settings. (Truth be told, we labeled this tab Advanced because it works so well with Actions, Appearance, and About, not because it's really all that advanced.)</p>
    
            <div class="centeralign">
                <img src="z_images/advanced/main.jpg" style="width:805px" alt="The Advanced tab">
            </div>
    
            <a name="_listbehaviors">&nbsp;<!--List Behaviors--></a>
            <!-- ■■■■■ LIST BEHAVIORS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">List Behaviors</h2>
            <span class="numberCircle">1</span>
    
            <p>The <span class="menuitem">Show list on</span> pop-up menu controls where Witch's switcher panel will appear. You can set it to appear on the <span class="pref">main display</span> (the one that boots macOS), the <span class="pref">display with mouse pointer</span>, or the <span class="pref">display with frontmost window</span>.</p>
    
            <p>The <span class="pref">Delay</span> slider sets the amount of time before the switcher panel appears onscreen.</p>
    
            <p class="box sticky">You must have some delay if you want to use "fast switching" (where the panel never appears) when toggling between the last two windows/tabs you used. 0.2 seconds is the default.</p>
    
            <p>The <span class="pref">Cycle through search for</span> check box controls how Witch's search field behaves. When enabled, the Search field will be treated like a window (or app), and be selected as you cycle through the options in the switcher panel. Using the associated pop-up menu, you can choose whether the "cycle through" action applies to <span class="pref">all</span> lists, <span class="pref">horizontal</span> lists, or <span class="pref">vertical</span> lists.</p>
            
            <p class="box tips">If you disable the checkbox, you will no longer cycle through the search field. However, you can still use search by pressing <b>S</b> or <b>Escape</b> while the switcher panel is onscreen. Either of these keys will activate the search field (you can then release Witch's activation keys once you're in the search field).</p>
            
            <p>Witch uses "fuzzy" searching, along with intelligence to rank the results, to help you more quickly find your match. This brief movie shows how fuzziness works with ranking to quickly zero in on the desired window.</p>
    
            <div align="center" style="padding-bottom:10px;">
                <video width="498" height="174" controls="controls" poster="z_images/advanced/window_search_still.jpg">
                    <source src="z_images/advanced/window_search.m4v" type="video/mp4" />
                    <p>Sorry, but your browser does not support the &lt;video&gt; tag; <a href="advanced/window_search.m4v">here's a link</a> to the movie.</p>
                </video>
            </div>
    
            <p>If you check the <span class="pref">Add a "Cancel" item at the bottom of vertical lists</span> option, that's exactly what you'll get: A cancel item  at the bottom of the switcher panel, which can be selected to cancel the switcher. This is most useful for those using a trackpad to navigate the switcher panel.</p>
    
            <p>The <span class="pref">Initial selection skips currently active item when sorting by activity</span> checkbox tells Witch to skip the first item in the list when sorting by activity and the Witch panel is visible onscreen.</p>
    
            <p>For trackpad/mouse users, you may want to enable the <span class="pref">Selection wraps around when scrolling via scrollwheel or trackpad</span> checkbox. Once enabled, the selection can scroll off the bottom of the list and then appear again at the top.</p>
    
            <p>The <span class="pref">Spring-load apps and windows</span> checkbox, if enabled, makes Witch automatically "dive into" windows and tabs after a specified delay:</p>
    
            <div class="centeralign">
                <img src="z_images/advanced/springload.jpg" style="width:458px" alt="Springload windows and tabs">
            </div>
    
            <p>With spring-load enabled, if you hover over an entry in the main switcher panel, and that entry has at least one open window or tab, then Witch will switch to the window/tab view after the specified delay.</p>
    
            <a name="_windowbehavior">&nbsp;<!--Window Behaviors--></a>
            <!-- ■■■■■ WINDOW BEHAVIORS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Window Behaviors</h2>
            <span class="numberCircle">2</span>
    
            <p>By default, when you release the modifier keys that invoke Witch, the selected item will be activated, and the Witch panel will vanish. If you'd rather have the Witch panel stay onscreen until you manually select an item, uncheck <span class="pref">Releasing all modifier keys dismisses list and activates selected item</span>.</p>
    
            <p class="box tips">To use Witch with a mouse or trackpad, you'll need to uncheck this option.</p>
    
            <p>By default, Witch operates as a window switcher: When you select a window, just that window will come forward, even if the app in question has more than one open window. If you'd rather have all windows come forward when you select one, enable the <span class="pref">Activating a window raises all of the app's windows</span> option—this is how the traditional Command-Tab switcher works. This setting is off by default.</p>
    
            <p class="box tips">If you enable the <span class="pref">Activating a window raises all of the app's windows</span> option, a second checkbox will appear: <span class="pref">Hide other apps</span>. Check this box, and Witch will work in "single application mode," where it will hide all other apps every time you switch, so you'll only ever see one app.</p>
            
            <p>The <span class="pref">Activate off-space windows via AppleScript if necessary</span> checkbox is for those who use Spaces—Witch can use AppleScript in one situation, but any communication between apps via AppleScript requires the user's permission, separately for each pair of communicating apps.</p>
           
            <p>In Witch's case, this means the user's permission is required for each app that Witch tries to communicate with via AppleScript.</p>
            
            <p>Witch only uses AppleScript in one instance: When switching to a window on another Space (Desktop) that you have not previously visited. In those cases, the <em>only</em> way we can show and switch to that window is by using AppleScript. In those cases, you'll see this scary-looking dialog…</p>
            
            <div class="centeralign">
                <img src="z_images/advanced/applescript_control.jpg" style="width:372px" alt="The control-other-apps dialog">
            </div>
            
            <p>…the first time you use Witch to switch to a window that belongs to an app that you have not previously approved, and that resides on a not-previously-visited Space.</p>
            
            <p>Depending on how many apps and Spaces you use, this could quickly get annoying. (As with all good rules, this one has an exception: If a window is an app's only window, <b>and</b> if Mission Control—in System Settings—is configured to switch Spaces automatically as you activate apps, then you won't see this dialog.)</p>
            
            <p>If you'd rather not be annoyed, then uncheck the <span class="pref">Activate off-space windows via AppleScript if necessary</span> box. When it's not checked, you won't see such windows listed in the switcher until you've visited the Space that contains them at least once. (Once you visit a Space, we can retrieve its window list without relying on AppleScript.)</p>
            
            <p>We understand this isn't an ideal solution, but there's no way to avoid the dialog box if you use Spaces.</p>
    
            <p>The next three pop-up menus, <span class="menuitem">after zooming a window</span>, <span class="menuitem">after minimizing a window</span>, and <span class="menuitem">after closing a window or quitting an app</span>, control how Witch behaves after you use one of its special keys (see <a href="index.html#_interactwitch">Interact with Witch</a> for a full list) to zoom, minimize, or close a window, or quit an app.</p>
    
            <p>There are five options in each pop-up menu, and there names are self-explanatory: <span class="pref">Select first item</span>, <span class="pref">Select previous item</span>, <span class="pref">Retain selection</span>, <span class="pref">Select next item</span>, and <span class="pref">Select last item</span>. As an example, if you use Z to zoom a window, then "retain selection" makes sense. But you use M to minimize a window, you probably want to work with a different window, so it'd make sense to change the selection to something else.</p>
    
            <a name="_ignorelists">&nbsp;<!--Ignore Lists--></a>
            <!-- ■■■■■ IGNORE LISTS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Ignore Lists</h2>
            <span class="numberCircle">3</span>
    
            <p>The <span class="pref">Disable hot keys for apps</span> input box is used to list apps where you do not want Witch to watch for its keyboard shortcuts. For example, if you're using Parallels Workstation or VMware Fusion to run Windows, you probably want Command-Tab to go to Windows, not to Witch. List each app here that you'd like to exclude; enter its name as shown when you hover over its icon in the Dock. You can enter more than one app, just separate each with a comma.</p>
    
            <p>The <span class="pref">Do not list apps</span> and <span class="pref">Do not list windows</span> sections are used to list apps and windows that you don't ever want to see in the switcher. Many apps, for instance, have accessory windows or palettes that have window titles (Status Bar, Formatting Palette, etc.). You probably don't want to see these in Witch's panel; list each here by the name that appears in the Switcher panel, and they won't be shown.</p>
    
            <p>You can do the same if there are apps you never want to switch to—maybe a utility you have to leave running while working, but never interact with. List its name in the <span class="pref">Do not list apps</span> box, and it will vanish.</p>
    
            <p class="box tips">You can use wildcards here, too—an asterisk will match any characters, so <em>Format*</em> would remove any window that begins with "Format."</p>
    
            <p>The <span class="pref">App response timeout</span> slider controls how long Witch will wait for other apps to respond to its "Please tell me what windows you have open" queries. The default (0.2 seconds) is typically fine, but if you run apps that are slow to respond, their windows may be left out of the list, or the window list may be out of date.</p>
    
            <p>Increasing the timeout value will tell Witch to wait longer for other apps to reply, possibly at the expense of a slower-to-appear switcher panel. Witch won't automatically be slower if you increase this slider; it will display the switcher as soon as it has heard back from all open apps, as long as it's been at least as much time as was specified in the upper <span class="pref">Delay</span> slider. But if there is a slow-to-reply app, a higher timeout value will give Witch more time to hear an answer before it gives up and displays the panel.</p>
        </div>

	</body>

</html>
