<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Appearance</title>
        <!-- RGindex: 06 -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="AppleTitle" content="Witch Help">
        <link rel="stylesheet" href="z_cssjs/corestyle.css" type="text/css">
        <link rel="stylesheet" href="./z_cssjs/witch.css" type="text/css">
        <script type="text/javascript" src="z_cssjs/nav.js"></script>
	</head>
	<body>
    
        <div class="togglenav">
            <img src="z_images/sidebar.png" title="Toggclint
            pudgy
            le navigation sidebar" class="openbtn" onclick="toggleNav()">
            <h1 class="pageheader">Appearance</h1>
        </div>
    
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <nav id="mySidebar" class="sidebar">
            <details>
                <summary><a href="index.html">An Introduction to Witch</a></summary>
                <ul>
                    <li><a href="index.html#_watchvideo">Watch the Video</a></li>
                    <li><a href="index.html#_authorizewitch">Authorize Witch</a></li>
                    <li><a href="index.html#_activatewitch">Activate Witch</a></li>
                    <li><a href="index.html#_interactwitch">Interact with Witch</a></li>
                    <li><a href="index.html#_customizewitch">Customize Witch</a></li>
                    <li><a href="index.html#_helptips">Tips on Using Help</a></li>
                    <li><a href="index.html#_morehelp">Get More Help</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="actions.html">Actions</a></summary>
                <ul>
                    <li><a href="actions.html#_customizingactions">Customizing actions</a></li>
                    <li><a href="actions.html#_cyclewindows">Cycle Windows</a></li>
                    <li><a href="actions.html#_sortandlistoptions">Sort and List Options</a></li>
                    <li><a href="actions.html#_keyboardandmenubar">Keyboard and Menu Bar</a></li>
                </ul>
            </details>
            <details open class="currtopic">
                <summary><a href="appear.html">Appearance</a></summary>
                <ul>
                    <li><a href="appear.html#_presets">Presets</a></li>
                    <li><a href="appear.html#_presets">Sizes, Fonts, Shadows</a></li>
                    <li><a href="appear.html#_colors">Colors</a></li>
                    <li><a href="appear.html#_miscellaneous">Miscellaneous</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="advanced.html">Advanced</a></summary>
                <ul>
                    <li><a href="advanced.html#_listbehaviors">List Behaviors</a></li>
                    <li><a href="advanced.html#_windowbehavior">Window Behaviors</a></li>
                    <li><a href="advanced.html#_ignorelists">Ignore Lists</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="about.html">About</a></summary>
                <ul>
                    <li><a href="about.html#_aboutabout">About About</a></li>
                    <li><a href="about.html#_thelicense">The License</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="qanda.html">Questions &amp; Answers</a></summary>
            </details>
        </nav>
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->

        <div id="main">

            <p>As you may have guessed, the Appearance tab controls the appearance of the Witch panel. As you change the various settings here, a Witch preview window will appear, showing the impact of your changes. The window will disappear after a fixed interval, and then appear again with your next change.</p>
    
            <p>Scroll to the numbered areas to read about the settings within that area.</p>

            <div class="centeralign">
                <img src="z_images/appearance/appearance1.jpg" style="width: 805px" alt="Appearance panel">
            </div>
            
            <a name="_presets">&nbsp;<!--Presets--></a>
            <!-- ■■■■■ PRESETS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Presets</h2>
            <span class="numberCircle">1</span>
            
            <p>
                <img src="z_images/appearance/presets.jpg" style="width: 141px" alt="The presets" align="right">
                The <span class="menuitem">Presets</span> menu lets you choose from pre-made or user-defined presets for the switcher panel. Witch comes with a number of different presets, and you can also save your own. The bundled options include the very-bright <span class="pref">Chili</span>, business-appropriate <span class="pref">Dark</span>, bold and out there <span class="pref">Gold</span>, easy-on-the-eyes <span class="pref">Light</span>, and colorful <span class="pref">Nature</span>.
            </p>
            
            <p>In Mojave and later, Witch will automatically select the <span class="pref">Light</span> or <span class="pref">Dark</span> theme based on your chosen macOS appearance, but you can always override the selection and use whichever preset you desire (or create your own).</p>
    
            <p>Each of these will change the colors and shadows of the panel, and show a little preview when selected. To go back to the standard appearance, select <span class="pref">Default</span> from the pop-up menu.</p>
    
            <p>If you'd rather create your own look, set everything up the way you want it, then use the Save button at the bottom of the Presets pop-up menu to keep your layout forever. If you do customize your layout, make sure you save it before you open another preset—if you don't, all your custom work will be gone for good.</p>
    
            <p>You can also use the Open button to install layouts transferred from other Macs, for example.</p>
    
            <p class="box sticky">By default, layouts are saved in your user's Library > Application Support > Witch > Layouts folder. Remove entries from the list by deleting them from that folder in Finder. Apple hides your Library folder by default; in Finder, hold down the Option key then choose Go > Library from the menu bar.</p>
            
            <a name="_presets">&nbsp;<!--Sizes, Fonts, Shadows--></a>
            <!-- ■■■■■ SIZES, FONTS, SHADOWS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Sizes, Fonts, Shadows</h2>
            <span class="numberCircle">2</span>
            
            <p>The <span class="pref">List item size</span> slider affects the size of icons within the switcher panel. The first number is the maximum size of icons in a horizontal switcher; the second, the maximum size for icons in a vertical switcher. Note that these are maximum values, and Witch will scale them down as necessary to make everything </span></p>
    
            <p>If you pick a combination of list item size and vertical list width that's too large to show all windows within the Witch switching panel, Witch will first try reducing the font size to make all windows fit. If that's still not enough, Witch will then slide its switcher panel up and down the screen as you move between windows in the list, to insure that you can access all windows.</p>
    
            <p>The <span class="pref">Vertical list width</span> slider controls the relative width of the Witch panel. Move the slider left to make the panel narrower; move it right to make it wider. With narrower panels, Witch will try its best to intelligently shorten both program and window names to show you as much usable information as possible in the allowed space.</p>
    
            <p>Click the <span class="menuitem">Font: Default</span> pop-up menu to set the font used in Witch's switcher panel. The top choice—<span class="pref">Default</span>—will use the system-provided default bold font, or you can choose from any font installed on your Mac. The first time you click the Font pop-up menu after opening Witch's settings panel, it may take several seconds to appear. Subsequent clicks will be much faster, until you close Witch's settings panel.</p>
    
            <p>The Font pop-up menu includes a <span class="pref">Font Smoothing</span> entry; the options here will affect the apparent thickness of your chosen font, and here's what each setting does:</p>
    
            <ul>
                <li><span class="pref">System Settings default</span>: Witch will reflect the value of the "Use LCD font smoothing when available" checkbox at the bottom of the General tab in System Settings. If it's enabled there, Witch will use it, too.</li>
                <li><span class="pref">Enable</span>: Regardless of the system-level setting, use font smoothing. Fonts will appear thicker when used with font smoothing.</li>
                <li><span class="pref">Disable</span>: Regardless of the system-level setting, do not use font smoothing. This will make fonts appear thinner.</li>
            </ul>
    
            <p>Depending on your version of macOS/OS X, and which font you're using with Witch, this setting may not have any impact. We suggest leaving it on the default setting, unless you know you want to change it.</p>
    
            <p>The next three entries—<span class="pref">Witch panel casts shadow</span>, <span class="pref">App names cast shadows</span>, and ;<span class="pref">Window titles cast shadows</span>—determine whether these items cast shadows in the switcher. If you're using a light-colored background, you may prefer a shadow to help with readability, for example.</p>
    
            <a name="_colors">&nbsp;<!--Colors--></a>
            <!-- ■■■■■ COLORS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Colors</h2>
            <span class="numberCircle">3</span> 
            
            <p>This section gives you full control—and we do mean full control—over the colors in the Witch switcher panel. To modify any color, click on the small box next to its label, and you'll get the standard color picker…</p>
    
            <div class="centeralign">
                <img src="z_images/appearance/color_picker1.jpg" style="width: 296px" alt="The color picker.">
            </div>
    
            <p>You can set both the color and the opacity for every item listed—background color, app name color, etc.</p>
    
            <p class="box sticky">If you set a custom background color, you will no longer get the "blurred translucent" background you get when there's no background color (even if your chosen color is translucent). If you want the blurry background, you'll need to keep the default background color.</p>
    
            <p>If you check the <span class="pref">Outline off-space windows with color</span> checkbox, Witch will mark windows on other spaces with a dotted outline, like this:</p>
    
            <div class="centeralign">
                <img src="z_images/appearance/other_space.png" style="width: 232px" alt="Other space outline">
            </div>
    
            <p>The <span class="pref">Outline minimized windows with color</span> checkbox does the same thing, but for minimized windows. As with everything else in this section, you can use the color picker to change the color of these outlines.</p>
    
            <p>Add a checkmark to the <span class="pref">Show keyboard shortcuts with color</span> option, and Witch will remind you about its 10 easy-to-use keyboard shortcuts each time you call up the panel.</p>
    
            <div class="centeralign">
                <img src="z_images/appearance/shortcuts.jpg" style="width: 734px" alt="Witch's keyboard shortcut reminders">
            </div>
    
            <p>Just use the number keys for fast access to the first 10 entries on the switcher panel.</p>
    
            <div class="box sticky"><p>Witch may also show some applications' badges on their icons in the Witch switcher. Witch natively supports Mail's badges, for instance, and includes an easy way—by adding a couple lines of code to their apps—for other developers to send their badge information to Witch.</p>
    
            <p>If your favorite app's badges don't appear in Witch, try sending feedback to the developer, asking them to support badges in Witch. You can send them this URL, which explains exactly how they can add support for Witch in their app:</p>
    
            <a href="https://manytricks.com/applicationiconherald">https://manytricks.com/applicationiconherald</a>
    
            <p>If they'd like our help in making their badges work in Witch, we can provide assistance (but it's really easy, from a technical perspective).</p></div>
    
            <a name="_miscellaneous">&nbsp;<!--Miscellaneous--></a>
            <!-- ■■■■■ MISCELLANEOUS ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr" style="padding-left: 45px">Miscellaneous</h2>
            <span class="numberCircle">4</span> 
    
            <p>The first option, <span class="pref">Show vertical window lists for horizontal "Cycle Apps > Windows" actions</span>, is quite a mouthful. It's enabled by default, but what does it mean?</p>
    
            <p>It means that if you're using a horizontal window switcher, and you have some form of Cycle Apps > Windows as your action, then if you drill down into windows, they will be shown vertically, not horizontally. When unchecked, you'll see horizontal window lists with horizontal switcher layouts.</p>
    
            <p>The main advantage of this "hybrid" mode is that you get window details that aren't visible in the purely-horizontal view. For example, here's how the window list would appear for two windows in Safari in vertical mode:</p>
    
            <div class="centeralign">
                <img src="z_images/appearance/horiz_with_vertical.jpg" style="width: 719px" alt="The Show menu options">
            </div>
    
            <p>Now here's those same two windows, seen in horizontal mode:</p>
    
            <div class="centeralign">
                <img src="z_images/appearance/horiz_with_horiz.jpg" style="width: 379px" alt="The Show menu options">
            </div>
    
            <p>In vertical window, both windows' titles are plainly visible, whereas horizontal mode shows only a portion of the first window's name.</p>
    
            <p>Remove the checkmark next to <span class="pref">Show app names in vertical lists when cycling through all apps' windows</span>, and Witch will only show window titles, not application names and window titles.</p>
            
            <p>The <span class="pref">Show unread count for Mail app</span> checkbox lets Witch display Mail's unread badge count on its icon. Disable this if you'd rather not be reminded of how far you are from "inbox zero."</p>
    
            <p><img src="z_images/appearance/show1.jpg" style="width: 183px; margin-top:-10px" align="right" alt="The Show menu options">The <span class="menuitem">Show</span> menu controls the type of icon seen in the Witch panel. By default, Witch will show <span class="pref">app icons</span>, i.e. the icon for the app associated with each window. You can instead choose to see <span class="pref">document icons</span>or <span class="pref">mini window previews</span>. The mini window previews are just that—a miniature version of the window's actual appearance.</p>
    
            <p>If you enable the <span class="pref">Superimpose app icons</span> checkbox, you'll also see a small icon for the application when using the two non-app-icon modes. Here's how all three of the options appear in the switcher, with the Superimpose option enabled. (Note that this screenshot was taken using the switcher in horizontal mode, which has much larger icons than does vertical mode.)</p>
    
            <p><div class="centeralign">
                <img src="z_images/appearance/icon_types.jpg" style="width: 500px" alt="Icon display options">
            </div></p>
    
            <div class="box sticky">
                <p>Using mini window previews may slow Witch, depending on your action settings. If you have Witch set to switch windows, and to show tabs as windows, for instance, Witch has to grab every window's preview before displaying the panel. With lots of open windows, this could slow Witch.</p>
                <p>If, on the other hand, you're using an action that shows apps first, and lets you drill into windows/tabs, using mini window previews shouldn't be much slower, because Witch will only have to grab a few previews at a time when you drill down into an app.</p>
            </div>
    
            <p>Witch can display previews of each window in its list; if you'd like these to automatically show up just check the <span class="pref">Pop up a preview of the selected window automatically</span> box.</p>
    
            <div class="centeralign">
                <img src="z_images/appearance/preview.jpg" style="width:684px" alt="The pop-up preview window">
            </div>
    
            <p>Once checked, a slider appears that controls the delay (from one tenth of a second to five seconds) before the preview automatically appears. Note that there are some windows that Witch is unable to preview: Those that have been hidden or minimized. If you try to preview such a window, you'll see one of these images instead:</p>
    
            <div class="centeralign">
                <img src="z_images/appearance/hidden_minimized.jpg" style="width:1014px" alt="The pop-up preview window">
            </div>
            
            <p>There is an additional similar image you may see: One containing nothing but a question mark. If you see such an image, it means Witch couldn't get any info from macOS about the chosen window—Witch can't get a preview, nor can it tell if the window is hidden or minimized, so Witch just shows a question mark instead.</p>
    
            <p class="box tips">Regardless of the setting of the <span class="pref">Pop up a preview of the selected window automatically</span> checkbox, you can always pop up a preview window by pressing the Space Bar with a window selected in the Witch switcher panel. If you don't use previews regularly, but want them on demand, uncheck this box and then just use the Space Bar to view previews when needed.</p>
        </div>
	</body>
</html>
