<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>An Introduction to Witch</title>
        <!-- RGindex: 02 -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="AppleTitle" content="Witch Help">
        <link rel="stylesheet" href="z_cssjs/corestyle.css" type="text/css">
        <link rel="stylesheet" href="./z_cssjs/witch.css" type="text/css">
        <script type="text/javascript" src="z_cssjs/nav.js"></script>
	</head>
	<body>
    
        <div class="togglenav">
            <img src="z_images/sidebar.png" title="Toggle navigation sidebar" class="openbtn" onclick="toggleNav()">
            <h1 class="pageheader">An Introduction to <a href="https://manytricks.com/witch">Witch</a></h1>
        </div>
    
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <nav id="mySidebar" class="sidebar">
            <details open class="currtopic">
                <summary><a href="index.html">An Introduction to Witch</a></summary>
                <ul>
                    <li><a href="index.html#_watchvideo">Watch the Video</a></li>
                    <li><a href="index.html#_authorizewitch">Authorize Witch</a></li>
                    <li><a href="index.html#_activatewitch">Activate Witch</a></li>
                    <li><a href="index.html#_interactwitch">Interact with Witch</a></li>
                    <li><a href="index.html#_customizewitch">Customize Witch</a></li>
                    <li><a href="index.html#_helptips">Tips on Using Help</a></li>
                    <li><a href="index.html#_morehelp">Get More Help</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="actions.html">Actions</a></summary>
                <ul>
                    <li><a href="actions.html#_customizingactions">Customizing actions</a></li>
                    <li><a href="actions.html#_cyclewindows">Cycle Windows</a></li>
                    <li><a href="actions.html#_sortandlistoptions">Sort and List Options</a></li>
                    <li><a href="actions.html#_keyboardandmenubar">Keyboard and Menu Bar</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="appear.html">Appearance</a></summary>
                <ul>
                    <li><a href="appear.html#_presets">Presets</a></li>
                    <li><a href="appear.html#_presets">Sizes, Fonts, Shadows</a></li>
                    <li><a href="appear.html#_colors">Colors</a></li>
                    <li><a href="appear.html#_miscellaneous">Miscellaneous</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="advanced.html">Advanced</a></summary>
                <ul>
                    <li><a href="advanced.html#_listbehaviors">List Behaviors</a></li>
                    <li><a href="advanced.html#_windowbehavior">Window Behaviors</a></li>
                    <li><a href="advanced.html#_ignorelists">Ignore Lists</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="about.html">About</a></summary>
                <ul>
                    <li><a href="about.html#_aboutabout">About About</a></li>
                    <li><a href="about.html#_thelicense">The License</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="qanda.html">Questions &amp; Answers</a></summary>
            </details>
        </nav>
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->

        <div id="main">

            <a name="_watchvideo">&nbsp;<!--Watch the Video--></a>
            <!-- ■■■■■ WATCH THE VIDEO ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Watch the Video</h2>

            <p>To get a good sense of Witch's capabilities, watch the following video introduction.</p>

            <p class="centeralign"><a href="https://manytricks.com/witch/videos/helpvids.php/?video=w4_overview_1440&theWidth=720&theHeight=450" class="nohover"><img src="z_images/index/overview_still.jpg" style="width: 720px"></a></p>

            <table class="vidtable">
                <tr>
                    <td>
                        <a href="https://manytricks.com/witch/videos/helpvids.php/?video=w4_overview_2880&theWidth=1440&theHeight=900">1440×900</a>
                    </td>
                    <td>
                        <a href="https://manytricks.com/witch/videos/helpvids.php/?video=w4_overview_2160&theWidth=1080&theHeight=675">1080×675</a>
                    </td>
                    <td>
                        <a href="https://manytricks.com/witch/videos/helpvids.php/?video=w4_overview_1440&theWidth=720&theHeight=450">720×450</a>
                    </td>
                    <td>
                        <a href="https://manytricks.com/witch/videos/helpvids.php/?video=w4_overview_720&theWidth=360&theHeight=225">360×225</a>
                    </td>
                </tr>
            </table>

            <p>Click one of the listed sizes, and the video will open and play in your browser at the specified size.</p>

            <a name="_authorizewitch">&nbsp;<!--Authorize Witch--></a>
            <!-- ■■■■■ AUTHORIZE WITCH ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Authorize Witch</h2>

            <p>Witch works via Apple's <a href="https://manytricks.com/helpurls/reference/accessibilityapi.php">Accessibility API</a>, which allows Witch to ask applications for information about their open windows. In order for Witch to interact with other apps, however, it needs your permission. The first time you try to invoke Witch, you'll see this dialog:</p>

            <div class="centeralign">
                <img src="z_images/index/accessibility1.jpg" style="width:573px">
            </div>

            <p>Click Open System Settings, and you'll be taken to the Privacy & Security panel in System Settings. On the right side of the screen, click on Accessibility, then find the <em>witchdaemon</em> entry. Click the box next to <em>witchdaemon</em> to enable it—you may have to provide your login password if prompted:</p>

            <div class="centeralign">
                <img src="z_images/index/privacy1.jpg" style="width:835px; padding-bottom:10px">
            </div>

            <p>That's it; Witch is now enabled.</p>

            <a name="_activatewitch">&nbsp;<!--Activate Witch--></a>
            <!-- ■■■■■ ACTIVATE WITCH ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Activate Witch</h2>

            <p>Make sure Witch is enabled by opening System Settings, selecting the Witch panel (near the bottom), and verifying there's a checkmark in the "Enable Witch" box at top left:</p>

            <div class="centeralign">
                <img src="z_images/index/enabled1.jpg" style="width:527px;padding-bottom:10px" alt="Witch is enabled">
            </div>

            <p>If there's no checkmark, click the box then close System Settings.</p>

            <p class="box tips">Now <b>press and hold the Option key, then press Tab</b>—you've now activated the Witch window switcher.</p>

            <p>Option-Tab is the default activation keystroke for Witch, and when pressed, Witch displays the default switcher, which looks somewhat similar to the Command-Tab switcher:</p>

            <div class="centeralign">
                <img src="z_images/index/switcher3.jpg" style="width: 1280px" alt="The Witch switcher panel">
            </div>
            
            <p>But there's a lot of power hiding in that panel. Notice the notch at the top of the Safari icon highlight? With Safari selected in the switcher, press the Down Arrow key, and you'll see both of Safari's open tabs:</p>
            
            <div class="centeralign">
                <img src="z_images/index/show_tabs.jpg" style="width: 402px" alt="Tabs shown in Witch" class="imgBorder">
            </div>   
                     
            <a name="verticalswitcher"></a><p>Witch lets you easily get to any tab in any window (assuming the app has mac-standard tabs that Witch can see) without any complicated multi-switching. And if you want even more direct access to your windows, try using a vertical switcher.</p>
            
            <p>Witch ships with one of these configured; it's just lacking a keyboard shortcut. It's the second action on the Actions tab; here it's been assigned to the Control-Tab shortcut:</p>
            
            <div class="centeralign">
                <img src="z_images/index/vertical_switcher1.jpg" style="width: 637px" alt="A vertical switcher" class="imgBorder">
            </div>
            
            <p>In vertical mode, your tabs can be displayed as windows, providing even quicker access:</p>
            
            <div class="centeralign">
                <img src="z_images/index/vertical_panel.jpg" style="width: 720px" alt="The vertical switcher panel" class="imgBorder">
            </div>
            
            <p>This second switcher is hiding an even potentially more interesting power…</p>

            <h3 style="padding-top: 0px;">Check your menu bar, too</h3>

            <p>Witch allows you to have multiple switchers—onscreen, in the menu bar, or both. Notice the window-like icon in the menu bar and click it for another version of the switcher:</p>

            <div class="centeralign">
                <img src="z_images/index/menubar.jpg" style="width:95%; max-width: 580px" alt="Witch via the menu bar" class="imgBorder">
            </div>

            <p>As with the onscreen switcher, you can drill down into windows with tabs. You can also directly access Witch's settings from this menu. If you do that now, you can…</p>

            <a name="_interactwitch">&nbsp;<!--Interact with Witch--></a>
            <!-- ■■■■■ INTERACT WITH WITCH ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Interact with Witch</h2>
    
            <p>With the Witch panel onscreen, you can use many of the keyboard's keys to do useful things—like closing or minimizing a window, jumping from one application to the next, or opening Witch's settings panel. Here's a complete list of Witch's keyboard shortcuts.</p>

            <div style="margin-left:20px; margin-right:20px">
            <table class="featurestable">

                <colgroup>
                    <col style="width: 30%">
                    <col style="width: 70%">
                </colgroup>

                <tr>
                    <th>Key(s)</th>
                    <th>Functionality</th>
                </tr>
                
                <tr>
                    <td>
                        <b>↑</b> · <b>↓</b> (vertical) <span>or</span><br><b>←</b> · <b>→</b> (horizontal) <span>or</span><br>
                        <b>K</b> · <b>J</b>
                    </td>
                    <td>
                        Move to previous or next entry in the Witch switching panel.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>T</b> · <b>B</b> <span>or</span> <br><b>Home</b> · <b>End</b>
                    </td>
                    <td>
                        Jump to the top or bottom (vertical) or left or right (horizontal) of the switcher panel.
                    </td>
                </tr>
                <tr class="break">
                    <td>
                        <b>A</b> · <b>Shift-A</b> <span>or</span><br><b>Page Up</b> · <b>Page Down</b>
                    </td>
                    <td>
                        Skip to next application in switcher window display—press A repeatedly to cycle to the next app in the list, skipping any open windows. (In this mode, Witch acts somewhat like the OS X Command-Tab application switcher.)
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Enter</b> <span>or</span> <b>Return</b> <span>or</span> <b>E</b>
                    </td>
                    <td>
                        Activate the selected item in the switcher panel. These keys are most useful to those who leave the switcher panel onscreen by unchecking the "Releasing all modifier keys dismisses list and activates selected item" entry on the Advanced tab of Witch's settings screen.	
                    </td>
                </tr>

                <tr class="break">
                    <td>
                        <b>0</b> <span>to</span> <b>9</b>
                    </td>
                    <td>
                        Directly open window #0 to window #9 (you can see badges on the windows to help remember which is which using an option on the <a href="appear.html">Appearance</a> tab).
                    </td>
                </tr>

                <tr>
                    <td>
                        <b>F</b>
                    </td>
                    <td>
                        Show selection in <b>Finder</b>. (If an app with no open windows is selected, that app will be shown in Finder.)
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>G</b>
                    </td>
                    <td>
                        <b>Grab</b> a full-screen screenshot that includes the Witch panel. Saved to your Desktop, in a file named <em>Witch Screenshot 123456789</em>, where the long number is a unique timestamp. (Requires granting Screen Recording permission when prompted.)
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>H</b>
                    </td>
                    <td>
                        <b>Hide</b> (unhide) the selected application (thereby hiding all of its windows).
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>M</b>
                    </td>
                    <td>
                        <b>Minimize</b> (unminimize) the selected window.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Q</b>
                    </td>
                    <td>
                        <b>Quit</b> the app associated with the selected window.
                    </td>
                </tr>
                </tr>
                    <td>
                        <b>R</b>
                    </td>
                    <td>
                        Send a <b>Reopen</b> event—brings all windows forward (or opens a new window if none exist).
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>S</b>
                    </td>
                    <td>
                        Activates the <b>Search</b> field to find windows by typing.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>W</b>
                    </td>
                    <td>
                        <b>Close</b> the selected window.
                    </td>
                </tr>
                <tr class="break">
                    <td>
                        <b>Z</b>
                    </td>
                    <td>
                        <b>Zoom</b> (unzoom) the selected window.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>P</b> <span>or</span> <b>Space Bar</b>
                    </td>
                    <td>
                        Show preview window on demand—so you can leave the preview feature off and still see them when you want them.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>,</b> (comma)
                    </td>
                    <td>
                        Open Witch's System Settings panel.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>X</b> or <b>.</b> (period)
                    </td>
                    <td>
                        Close the switcher panel, regardless of what it's displaying.
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Esc</b>
                    </td>
                    <td>
                        Switch to Search box; press twice to exit Witch switcher. One extra press will be required if viewing a window preview.
                    </td>
                </tr>
            </table>
            </div>

            <a name="_customizewitch">&nbsp;<!--Customize Witch--></a>
            <!-- ■■■■■ CUSTOMIZE WITCH ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Customize Witch</h2>
    
            <p>This is where you make Witch work the way you want it to work:</p>

            <div class="centeralign">
                <img src="z_images/actions/main2.jpg" style="808px" alt="The Witch switcher panel">
            </div>

            <p>From here, you can add and remove switchers (using the +/- buttons), set the activation keys for each switcher, change how each operates, change how each looks, and much more.</p>

            <p>For the full story on customizing Witch, please see the relevant sections of Help (as shown in the sidebar), each of which covers one of the tabs in the Witch System Settings panel:</p>

            <p class="centeralign" style="font-size:larger"><a href="actions.html">Actions</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="appear.html">Appearance</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="advanced.html">Advanced</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="About.html">About</a></p>

            <p>You can also review some common <a href="qanda.html">questions and answers</a>.</p>

            <a name="_helptips">&nbsp;<!--Tips on Using Help--></a>
            <!-- ■■■■■ HELP ON HELP ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Tips on Using Help</h2>
            
            <p>Our help system is designed to be easy to use. The top area of the window contains page navigation buttons on the left, and a magnifying glass icon (that will open a search box) on the right. If you find the font size too small, you can increase it by pressing <span class="keybox">&#x2318;</span><span class="keybox">=</span>; <span class="keybox">&#x2318;</span><span class="keybox">-</span> will reduce the size.</p>
            
            <p>We use some standard conventions for certain bits of text throughout our help system:</p>
            <ul>
                <li><p class="box outline" style="margin-top:0;overflow:visible">These sections of text contain additional explanatory material that's related to the topic being discussed, but may go into more detail or not quite fit in the regular flow, so we set it apart with a visual call-out.</p>
                </li>
                <li><p class="box tips" style="overflow:visible">These sections of text contain tips, shortcuts, hidden features, or other similar "goodies" to help you get the most out of the app.</p>
                </li>
                <li><p class="box sticky" style="overflow:visible">This is text we <b>really</b> want you to read—generally, something that's very important relative to your use of the app. If you're just skimming the help files, don't skim these notes—please read them.</p>
                </li>
                <li><p>When we reference items in the menu, we highlight each menu item's name, and separate them with an arrow, like this:<br>
                    <span class="menuitem">Format</span> → <span class="menuitem">Font</span> → <span class="menuitem">Show Fonts</span></p>
                </li>
                <li><p>When we reference a setting in Settings, it'll be called out like this: <span class="pref">A user-settable setting</span></p>
                <li><p>Keys you type are called out: <span class="keybox">&#x2318;</span><span class="keybox">&#x2303;</span><span class="keybox">4</span>
            </ul>
            
            <a name="_morehelp">&nbsp;<!--Get More Help--></a>
            <!-- ■■■■■ GET MORE HELP ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
            <h2 class="topichdr">Get More Help</h2>
            
            <p>If this help isn't enough, and you need additional assistance with Witch, you can reach out to us via our other channels. Use our <a href="https://manytricks.com/osticket/kb/">support page</a> to open a trouble ticket or email us directly, and you can often find us on our <a href="https://manytricks.com/discord">Discord channel.</a></p>
                    
            <p>You might also find answers to your Witch questions on the <a href="https://manytricks.com/osticket/kb/faq.php?cid=4">Witch FAQ pages</a>.</p>


        </div>

	</body>
</html>
