<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Questions &amp; Answers</title>
        <!-- RGindex: 12 -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="AppleTitle" content="Witch Help">
        <link rel="stylesheet" href="z_cssjs/corestyle.css" type="text/css">
        <link rel="stylesheet" href="./z_cssjs/witch.css" type="text/css">
        <script type="text/javascript" src="z_cssjs/nav.js"></script>
	</head>
	<body>
    
        <div class="togglenav">
            <img src="z_images/sidebar.png" title="Toggle navigation sidebar" class="openbtn" onclick="toggleNav()">
            <h1 class="pageheader">Questions &amp; Answers</h1>
        </div>
    
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
                <nav id="mySidebar" class="sidebar">
            <details>
                <summary><a href="index.html">An Introduction to Witch</a></summary>
                <ul>
                    <li><a href="index.html#_watchvideo">Watch the Video</a></li>
                    <li><a href="index.html#_authorizewitch">Authorize Witch</a></li>
                    <li><a href="index.html#_activatewitch">Activate Witch</a></li>
                    <li><a href="index.html#_interactwitch">Interact with Witch</a></li>
                    <li><a href="index.html#_customizewitch">Customize Witch</a></li>
                    <li><a href="index.html#_helptips">Tips on Using Help</a></li>
                    <li><a href="index.html#_morehelp">Get More Help</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="actions.html">Actions</a></summary>
                <ul>
                    <li><a href="actions.html#_customizingactions">Customizing actions</a></li>
                    <li><a href="actions.html#_cyclewindows">Cycle Windows</a></li>
                    <li><a href="actions.html#_sortandlistoptions">Sort and List Options</a></li>
                    <li><a href="actions.html#_keyboardandmenubar">Keyboard and Menu Bar</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="appear.html">Appearance</a></summary>
                <ul>
                    <li><a href="appear.html#_presets">Presets</a></li>
                    <li><a href="appear.html#_presets">Sizes, Fonts, Shadows</a></li>
                    <li><a href="appear.html#_colors">Colors</a></li>
                    <li><a href="appear.html#_miscellaneous">Miscellaneous</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="advanced.html">Advanced</a></summary>
                <ul>
                    <li><a href="advanced.html#_listbehaviors">List Behaviors</a></li>
                    <li><a href="advanced.html#_windowbehavior">Window Behaviors</a></li>
                    <li><a href="advanced.html#_ignorelists">Ignore Lists</a></li>
                </ul>
            </details>
            <details>
                <summary><a href="about.html">About</a></summary>
                <ul>
                    <li><a href="about.html#_aboutabout">About About</a></li>
                    <li><a href="about.html#_thelicense">The License</a></li>
                </ul>
            </details>
            <details open class="currtopic">
                <summary><a href="qanda.html">Questions &amp; Answers</a></summary>
            </details>
        </nav>
        <!-- ■■■■■ SIDEBAR ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->

        <div id="main">
            <p>This section addresses many common Witch questions, and (hopefully) provides answers to those questions…</p>
    
    
            <h3>Q: Why Witch? Explain?</h3>
            <p>A: <span style="font-weight: bold; color: #090">Wi</span>ndow Swi<span style="font-weight: bold; color: #090">tch</span>er.</p>
    
            <h3>Q: Why can't I assign Command-Tab as my Witch activation shortcut?</h3>
            <p><b>A:</b> macOS has a mode called Secure Text Input; when this is enabled, Witch is unable to capture Command-Tab. See <a href="https://manytricks.com/osticket/kb/faq.php?id=26">this knowledge base article</a> for more details.</p>
    
            <h3>Q: Why don't my overlay icons (for apps, Space numbers, or keyboard shortcuts) show up on?</h3>
            <p><b>A:</b> Badges can only be shown if the Item Size slider (on the Appearance tab) is set to at least a certain size (on vertical switchers). For Space number and keyboard shortcut badges, the size must be set to 19pt or larger. For application icons, the size must be 32pt or larger.</p>
    
            <h3>Q: Why does the Witch panel seem very slow to appear?</h3>
            <p><b>A:</b> There are a few possible explanations for a slow-to-appear Witch panel. Witch has to poll all running apps to get a list of windows, and sometimes, those apps can slow down the communications channel. For example, we've found that running Flash in Chrome can slow down the Witch panel, sometimes dramatically. Also, if your Mac's CPU is really busy (converting a video, for instance), that can make the panel slow to appear.</p>
    
                <p>Also make sure that you haven't accidentally set the Show Panel delay (on the <a href="Advanced.html">Advanced</a> tab) to some large time period. Also, if you've asked Witch to use mini window previews (at the bottom of the <a href="appear.html">Appearance</a> tab), this will slow down the display of the Witch panel. Unfortunately, there's nothing we can do about this delay, so if it bothers you, you'll need to disable that feature.</p>
    
            <h3>Q: Why do some windows sometimes not appear in the Witch switching panel?</h3>
            <p><b>A:</b> Witch gets its list of open window each time you activate its switcher panel—that way, the window list is always accurate. However, in some cases, an app may be slow to respond to Witch's inquiry—it may be extremely busy with a task, for instance, or may just choose to ignore Witch's inquiry.</p>
            <p>Witch waits a pre-set amount of time (two tenths of a second, by default) for all apps to reply. If an app doesn't reply within this timeframe, its open windows are excluded from the window list. You can adjust this delay interval yourself, using the <span class="prefsItem">App response timeout</span> slider on the <a href="appear.html">Appearance</a> tab.</p>
    
            <p>Longer intervals may cause the Witch panel to take longer to appear, of course, as Witch waits for those slow-responding programs to reply.</p>
    
            <h3>Q: Why does Witch force me to enable access for assistive devices?</h3>
            <p><b>A:</b> macOS does not allow third-party apps (such as Witch) to control windows that are not their own—unless access for assistive devices is turned on. We're afraid there's nothing we can do about that.</p>
    
            <h3>Q: Why do I get a warning when I'm trying to assign a shortcut?</h3>
            <p><b>A:</b> This warning reminds you of the fact that the system or some other app might use the same shortcut, but the program won't see it any more, since Witch's system-wide shortcuts (a.k.a. "hot keys") take precedence over app-specific shortcuts. Using a certain shortcut despite the warning won't do any harm—just choose a shortcut that you're not actively using for different purposes—Command-C would be a bad choice, for instance.</p>
    
            <h3>Q: What's that right-arrow-with-vertical-bar key that Witch uses in its default configuration?</h3>
            <p><b>A:</b> That thing (⇥) is the symbol for the Tab key. If you assign different shortcuts, you'll also see the symbols for the Command key (⌘), the Option key (⌥), the Shift key (⇧), and the Control key (⌃).</p>
    
            <h3>Q: Why is Witch not capable of displaying windows from [some particular app]?</h3>
            <p><b>A:</b> Certain apps fail to report their windows to the underlying system process Witch uses to access their windows. These are mostly apps that use non-standard windows (i.e. X11), or apps that were compiled on macOS 10.1 or earlier. However, it's possible fully modern apps to also be invisible. This happens when the developers don't provide a window title (which doesn't have to be visible, but must exist for Witch to work). If you run into such apps, please let us know.</p>
    
            <h3>Q: Why do windows deminimize in slow motion?</h3>
            <p><b>A:</b> You're probably using a shortcut that contains the Shift key. This key is macOS's way of saying "do this in slow motion". Choose a shortcut that doesn't contain Shift, and you should be fine.</p>
            
        </div>

	</body>
</html>
