/*  This is the core style sheet for all help files.			 */
/*  App-specific CSS should be created within each app's folder  */
/*  Last changed: Feb 16 2025 [added header link formatting]     */


/* Header */

.togglenav {
	background-color: #555;
	padding: 10px 20px;
	margin: 0;
	height: 60px;
	position: sticky;
	top: 0;
	left: 0; 
	width: 100%; 
	z-index: 1000;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}

h1.pageheader {
	position: absolute;
	left: 260px;
	margin: 0;
	font-weight: bold;
	font-size: 18pt;	
	color: #fff;
}

h1.pageheader a {
  color: white;
  text-decoration: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

h1.pageheader a:hover {
  text-decoration: underline;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

img.openbtn {
	width: 27px;
}

/* Display the Many Tricks logo, and hide it on narrow screens */

.right-image {
    width: 34px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.4));
}

@media (max-width: 650px) {
    .right-image {
        display: none;
    }
}

/* Sidebar */

.sidebar {
	position: sticky; 
	height: calc(100vh - 60px); 
	width: 219px; 
	top: 60px;
	bottom: 0;
	left: 0;
	float: left;
	background-color: #f0f0f0;
	border-right: 1px solid #ccc;
	color: #000;
	overflow-x: hidden;
	overflow-y: scroll;
	padding-left: 20px;
	transition: 0.25s; 
	line-height: 2em;
	font-size: 90%;
}

.sidebar a:link, .sidebar a:visited {
	color: #000;
}

#mySidebar ul {
	margin: 0 0 2px 0;
	padding: 0;
}

#mySidebar li {
	margin-left: 15px;
	list-style: none;
}

#mySidebar li a {
	text-decoration: none;
	margin: -2px -3px;
	padding: 2px 4px;
}

#mySidebar a:hover {
	border-radius: 4px;
	background-color: #ddd;
}

details {
	margin: 10px 10px 0 -10px;
	padding: 0 10px;
	color: #000; 
}

details.currtopic {
	margin: 9px 9px -1px -11px;
	border: 1px solid #ddd;
	border-radius: 6px;
	background-color: #fff;
}

summary {
	font-size: 100%;
	font-weight: bold;
}


/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■ Start: Settings that affect standard HTML tags ■■■■■ */

body {
	margin: 0;
	padding: 0;
	background-color: #fff;
	background-repeat: repeat-y;
	background-position: left top;
	color: #000;
	font-family: -apple-system, -webkit-system-font, "Helvetica Neue", "Lucida Grande", Helvetica, Arial;
	font-size: 16px;
	line-height: 160%;
}

a:link, a:visited {
	color: #49d;
	text-decoration: none;
}

a:hover, a:active {
	background-color: #eef8ff;
	text-decoration: none;
	padding: 2px;
	border-radius: 4px;
	margin-left: -2px;
	margin-right: -2px;
}

code {
	display: block;
	margin: 8px 0 8px 0;
	padding: 2px 5px 2px 5px;
	border: 1px solid #eeeeee;
}

div.header {
	width: 100%;
	margin-top: 40px;
	margin-right:5px;
	margin-bottom: 20px;
	background-color: #edffd5; 
	border-top:1px solid; 
	border-bottom:1px solid;
}

h2 {
	margin: 25px -10px 16px -10px;
	padding: 7px 10px;
	border-radius: 4px;
	background-color: #49d;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
}

h3 {
	width: 100%;
	margin-top: 40px;
	font-size: 16px;
	font-weight: bold;
	position: relative;
}

h2 + h3 {
	margin-top: 20px;
}

img {
	max-width: 100%;
	max-height: auto;
}

/* image with border */
img.imgBorder {
	padding: 3px;
	border: 1px solid #ddd;
	background-color: #fff;
}

/* image with border but no padding, for prefs only */
img.imgBorderTight {
	border: 1px solid #ddd;
	background-color: #fff;
}

/* right aligned image */
img.imgRight {
	float: right;
	margin-left: 12px;
}

/* left aligned image */
img.imgLeft {
	float: left;
	margin-right: 12px;
}

/* left aligned, non floating */
img.imgLeftNF {
	text-align: left;
	margin-right: 12px;
}

/* right aligned, non floating */
img.imgRightNF {
	text-align: right;
	margin-left: 12px;
}

p + p.separated {
	margin-top: 10px;
	padding-top: 20px;
	border-top: 1px solid #eee;
}

table {
	border-collapse: collapse;
}

td {
	padding: 5px 0;
}

td + td {
	padding-left: 10px;
}

tt, pre {
	color: #ad3900;
}

/* ■■■■■ End:   Settings that affect standard HTML tags ■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */


/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■ Start: Various textual callouts ■■■■■■■■■■■■■■■■■■■■ */

/* Warning in text */
.warn {
	color: red;
	font-weight: bold;
}

/* Simple callout in text */
.standout {
	color: #ab5732;
}

/* General text box settings */
.box {
	padding: 6px 9px;
	border: 1px #ccc;
	border-radius: 4px;
	overflow: hidden;
}
/* Uncomment this to have text in boxes align right */
/*.box:not(li .box) {
	margin-left: -10px;
	margin-right: -10px;
}*/

/* ↓↓↓↓↓ These *MUST* be used with a .box class!! ↓↓↓↓↓ */

/* For 'in depth' sections */
.outline {
	background-color: #f4f4f4;
	border: 1px dashed #ccc;
}

/* Used for warnings */
.sticky {
	background-color: #fff8bb;
	border: 1px solid #ddd899;
	color: #620;
}

/* For tips, tricks, etc. */
.tips {
	background-color: #d6f9d7;
	border: 2px dotted #b6c9b7;
	color: #084d1e;
}

/* ↑↑↑↑↑ These *MUST* be used with a .box class!! ↑↑↑↑↑ */

/* To override browser's <p> spacing */
.box.tips > p:first-child,
.box.outline > p:first-child,
.box.sticky > p:first-child {
	margin-top: 0;
}

.box.tips > p:last-child,
.box.outline > p:last-child,
.box.sticky > p:last-child {
	margin-bottom: 0;
}


/* ■■■■■ End:   Various textual callouts ■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */


.grayborder {
	border: 1px solid #cccccc;
}

.smallgray {
	color: #999;
	font-size: 10px;
}

.subrow {
	border-bottom: 1px dashed #e4e4e4;
}

.centeralign {
	text-align: center;
}

.noof {
	padding: 2px 3px 2px 4px;
	background-color: #900;
	border-radius: 3px;
	color: #fff;
	font-size: 11px;
}

/* A settable user preference */
.pref {
	border-radius: 3px;
	border: 1px dotted #a5a5a5;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 1px;
	background: #E6E6E6;
	white-space: normal;
}

/* For menu screenshots used in the menu chapters */
.menushot {
    margin-top: -50px;
    float: right;
	margin-left: 12px;
}

/* A top-level menu, for use in the menu items walkthrough chapter */
.menuhead, .prefhead {
	color: #fff;
	background-color: #364E7F;
	margin-top: 40px;
	padding: 5px 10px 5px 0px;
	border-radius: 5px;
}
.menuhead > span {
	position: relative;
	font-size: 17px;
	font-weight: bold;
	padding: 5px 10px;
}
.menuhead > span::before {
	content: '\2630 ';
}

.prefhead {
	font-size: 17px;
	font-weight: bold;
}

.prefhead span {
	padding-left: 10px;
	font-size: 130%;
}

/* A menu item */
.menuitem {
	border-radius: 3px;
	background-color: #3071e5;
	color: #fff;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 1px;
	white-space: nowrap;
}

/* keybox and keycombo used for shortcut keys */

.keybox {
	display: inline-block;
	vertical-align: baseline;
	min-width: 0.9em;
	height: 1.2em;
	padding: 0 4px 4px 4px;
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	text-align: center;
}

.keybox + .keybox {
	margin-left: 1px;
}

.keycombo {
	white-space: nowrap;
}

/* This gets rid of an ugly outline that otherwise shows up when the summary is clicked */
summary:focus {
	outline: none;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■ Start: Swap image on hover ■■■■■■■■■■■■■■■■■■■■■■■■■ */

.imgSwap {
	position: relative;
	display: inline-block;
	padding-bottom: 10px;
}

.imgSwap img {
	transition: opacity 0.5s;
}

.imgSwap .imgHover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	opacity: 0;
}

.imgSwap:hover .imgHover {
	opacity: 1;
}

/* ■■■■■ End:   Swap image on hover ■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */


/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■ Start: Side by side images (see NM help) ■■■■■■■■■■■ */

.sbs-col {
	display: inline-block;
	margin-left:auto;
	margin-right:auto;
}

.sbs-row {
	text-align: center;
}

.sbs-left {
	margin-right:20px;
}

.sbs-right {
	margin-left:20px;
}

/* ■■■■■ End:   Side by side images (see NM help) ■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */


#main {
	#transition: margin-left .15s;
	margin: 0 20px 0 240px;
	padding: 20px 0 20px 20px;
}

.rygbuttons {
	font-size:60%;
	position: relative;
	top:-1px;
}

h2.topichdr img {
	width: 30px;
	margin-right: 12px;
	margin-bottom: -5px;
}

/* For the date footer on (for now) index.html pages */
.datefooter {
    padding-top: 50px;
    text-align: center;
    color: #8d8d8d;
    font-size: smaller;
}
