/*  CSS specific to the newstuff page and its pop-up images      */
/*  Last changed: Jul 23 2024                                    */

.moom-features {
    width: 100%;
}

.thumbnail {
    cursor: pointer;
    max-width: 110px;
    padding: 4px;
    border: 1px solid #ccc;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup img {
    max-width: 60vw;
    max-height: 80vw;
    width: auto;
    height: auto;
    border: 1px solid #cecece;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}