/*  CSS for AppleScript code                                     */
/*  Last changed: Jul 14 2024                                    */

/* General settings */
.applescript {
    margin-left:15px;
    padding-left: 10px;
    border-left:3px solid #c9c9c9;
    color: black;
    font-size: 90% !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* For words in text */
.aswords {
    font-size: 90% !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* No CSS needed, matches default black:
   - Operators, etc.                      
   - Values (numbers, data)               
   - Strings
*/

/* Language keywords
   black-bold */
.asbb {
	font-weight:bold;
	color: black;
}

/* App keywords and Parameter names
   blue */
.asbu {
	color: #0433ff;
}

/* Comments
   gray */
.asgray { 
	color: #5f6060;
}

/* Variable and subroutine names
   green */
.asgr {
	color: #4e8f00;
}

/* Command names
   blue-bold */
.asbub {
	color: #0433ff;
	font-weight: bold;
}

/* Classes
   blue-italic */
.asibu {
    color: #0433ff;
	font-style: italic;
}

/* Properties
   purple */
.aspu {
	color: #812fdb;
}

/* Enumerated values
   purple-italic */
.aspi {
    color: #812fdb;
    font-style: italic;
}

/* Addition command names
   dark blue bold */
.asaddb {
    color: #022ebe;
	font-weight: bold;
}

/* Addition parameter names
   dark blue */
 .asadb {
    color: #022ebe;
}

/* Addition classes 
   dark blue italic */
.asaddbi {
   color: #022ebe;
   font-style: italic;
}

/* Addition properties
   dark purple */
.asaddp {
    color: #572fbe;
}

/* Addition enumerated values
   dark purple italic */
.asaddpi {
   color: #572fbe;
   font-style: italic;
}

.rg_scrollbox {
	border:1px solid #ccc;
	padding-left: 5px;
	padding-right: 5px;
	margin-bottom:12px;
	overflow-x: auto;
	word-wrap: normal;
	line-height: .9em;
  	cursor: pointer;
	white-space: pre;
}