/* Styles specific to Witch's help */

/* For text links overlaying video stills */

.vidtable {
	width: 95%;
	max-width: 720px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-weight: 600;
	margin-top: -60px;
	margin-bottom: 30px;
}

.vidtable a {
	padding: 5px;
	color: #fff;
}

.vidtable a:hover {
	color: #000;
	background-color: #fff;
	margin-left: 0px;
	margin-right: 0px;
}

.vidtable, .vidtable th, .vidtable td {
	vertical-align: middle;
	line-height: 2.2em;
	border-bottom: 0;
}

/* To remove hover effects when hovering the video */

.nohover:link, .nohover:visited {
    color: inherit;
    text-decoration: inherit;
}

.nohover:hover, .nohover:active {
    background-color: transparent;
    text-decoration: inherit;
    padding: 0;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
}

/* To style the features table */

.featurestable {
    border-collapse: collapse;
    width: 100%;
}

.featurestable tr {
    border-bottom: 1px solid #ccc;
}

.featurestable td, .featurestable th {
    padding: 8px;
}

span.numberCircle {
	display: inline-block;
	font-size: 1.4em;
	margin: -2.1em 0.3em 0 0;
	padding: 0.02em 0.06em 0.1em 0.06em;
}

.numberCircle {
	float: left;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	line-height: 1em;
	text-align: center;
	background-color: #000;
	color: #fff;
}